{
  "../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-Pa8Ul8Ar.js",
    "isEntry": true,
    "src": "../../../@crx/manifest"
  },
  "content.js-loader.js": {
    "file": "assets/content.js-loader-MpndPbTm.js",
    "src": "content.js-loader.js"
  },
  "index.html": {
    "css": [
      "assets/index-X4m0RMh6.css"
    ],
    "file": "assets/index.html-D-vWmf5m.js",
    "isEntry": true,
    "src": "index.html"
  },
  "src/background.js": {
    "file": "assets/background.js-LHwy8XrG.js",
    "isEntry": true,
    "src": "src/background.js"
  },
  "src/content.js": {
    "css": [
      "assets/content-K7WLFnMT.css"
    ],
    "file": "assets/content.js-X1NmNyB0.js",
    "isEntry": true,
    "src": "src/content.js"
  }
}